\begin{thebibliography}{10}

\bibitem{Schael:2005am}
ALEPH, S.~Schael {\em et~al.},
\newblock Phys. Rept. {\bf 421}, 191 (2005), hep-ex/0506072.
%%CITATION = HEP-EX/0506072;%%

\bibitem{Tran2016}
T.~H. Tran, V.~Balagura, V.~Boudry, J.-C. Brient, and H.~Videau,
\newblock The European Physical Journal C {\bf 76}, 468 (2016).

\bibitem{Reinhard2009}
J.-C.~B. M.~Reinhard,
\newblock (2009).

\bibitem{Jeans:2012jj}
D.~Jeans, J.~C. Brient, and M.~Reinhard,
\newblock JINST {\bf 7}, P06003 (2012), 1203.0774.
%%CITATION = ARXIV:1203.0774;%%

\bibitem{Linssen:2012hp}
L.~Linssen, A.~Miyamoto, M.~Stanitzki, and H.~Weerts,
\newblock (2012), 1202.5940.
%%CITATION = ARXIV:1202.5940;%%

\bibitem{Abe:2010aa}
ILD Concept Group - Linear Collider Collaboration, T.~Abe {\em et~al.},
\newblock (2010), 1006.3396.
%%CITATION = ARXIV:1006.3396;%%

\bibitem{Marshall:2012ry}
J.~S. Marshall, A.~Münnich, and M.~A. Thomson,
\newblock Nucl. Instrum. Meth. {\bf A700}, 153 (2013), 1209.4039.
%%CITATION = ARXIV:1209.4039;%%

\bibitem{whizard}
W.~Kilian, T.~Ohl, and J.~Reuter,
\newblock {E}uropean {P}hysical {J}ournal {C} {\bf 71} (2011).

\bibitem{Sjostrand:1995iq}
T.~Sjostrand,
\newblock (1995), hep-ph/9508391.
%%CITATION = HEP-PH/9508391;%%

\bibitem{Jadach:1993hs}
S.~Jadach, Z.~Was, R.~Decker, and J.~H. Kuhn,
\newblock Comput. Phys. Commun. {\bf 76}, 361 (1993).
%%CITATION = CPHCB,76,361;%%

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau,
\newblock p. 623 (2002).
%%CITATION = LC-TOOL-2003-010 ETC.;%%

\bibitem{Agostinelli:2002hh}
GEANT4, S.~Agostinelli {\em et~al.},
\newblock Nucl.Instrum.Meth. {\bf A506}, 250 (2003).
%%CITATION = NUIMA,A506,250;%%

\bibitem{Gaede:82475}
F.~Gaede and J.~Engels,
\newblock EUDET Report  (2007).

\bibitem{Xu:2016rcz}
B.~Xu,
\newblock {Improvement of photon reconstruction in PandoraPFA},
\newblock in {\em {Proceedings, International Workshop on Future Linear
  Colliders (LCWS15): Whistler, B.C., Canada, November 02-06, 2015}}, 2016,
  1603.00013.
%%CITATION = ARXIV:1603.00013;%%

\bibitem{Agashe:2014kda}
Particle Data Group, K.~A. Olive {\em et~al.},
\newblock Chin. Phys. {\bf C38}, 090001 (2014).
%%CITATION = CHPHD,C38,090001;%%

\bibitem{Therhaag:2009dp}
TMVA Core Developer Team, J.~Therhaag,
\newblock AIP Conf.Proc. {\bf 1504}, 1013 (2009).
%%CITATION = APCPC,1504,1013;%%

\end{thebibliography}
