\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schael:2005am}
\citation{Tran2016}
\citation{Reinhard2009,Jeans:2012jj}
\citation{Linssen:2012hp}
\citation{Abe:2010aa}
\citation{Marshall:2012ry}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Reconstruction}{1}{section.2}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Feynman digram for \Pelectron  \APelectron  $\to $ \Ptauon  \APtauon  channel via \Pphoton  or \PZzero  .}}{2}{figure.1}}
\newlabel{fig:feynman}{{1}{2}{The Feynman digram for \Pelectron \APelectron $\to $ \Ptauon \APtauon channel via \Pphoton or \PZzero }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis strategy}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Branching fractions of the seven \Ptauon  decays in this study, taken from \cite  {Agashe:2014kda}. \APtauon  decays similarly to \Ptauon  .}}{3}{table.1}}
\newlabel{tab:decay_mode}{{1}{3}{Branching fractions of the seven \Ptauon decays in this study, taken from \cite {Agashe:2014kda}. \APtauon decays similarly to \Ptauon }{table.1}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The probability of reconstruction of true decay modes in columns in percent, with c.o.m. energy of 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Statistical uncertainties are shown. }}{5}{table.2}}
\newlabel{tab:sel_example}{{2}{5}{The probability of reconstruction of true decay modes in columns in percent, with c.o.m. energy of 100 \,GeV for nominal CLIC\_ILD detector model. Statistical uncertainties are shown}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The selection efficiencies for various final states against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The top left, top right and the bottom are for the \Ppiminus  \Pnut  , \Ppiminus  2\Pphoton  \Pnut  and \Ppiminus  4\Pphoton  \Pnut  final states respectively. From the top to the bottom, blue, orange, green and red lines are representing the c.o.m. \Pelectron  \APelectron  collision energies of 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV respectively.}}{5}{figure.2}}
\newlabel{fig:pion_efficiency}{{2}{5}{The selection efficiencies for various final states against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The top left, top right and the bottom are for the \Ppiminus \Pnut , \Ppiminus 2\Pphoton \Pnut and \Ppiminus 4\Pphoton \Pnut final states respectively. From the top to the bottom, blue, orange, green and red lines are representing the c.o.m. \Pelectron \APelectron collision energies of 100, 200, 500 and 1000\,GeV respectively}{figure.2}{}}
\bibstyle{h-physrev3}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The \Ptau  hadronic decay selection efficiency against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The blue, orange, green and red lines are representing the c.o.m. \Pelectron  \APelectron  collision energies of 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV respectively.}}{6}{figure.3}}
\newlabel{fig:hadronic_efficiency}{{3}{6}{The \Ptau hadronic decay selection efficiency against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The blue, orange, green and red lines are representing the c.o.m. \Pelectron \APelectron collision energies of 100, 200, 500 and 1000\,GeV respectively}{figure.3}{}}
\bibcite{Schael:2005am}{{1}{}{{}}{{}}}
\bibcite{Tran2016}{{2}{}{{}}{{}}}
\bibcite{Reinhard2009}{{3}{}{{}}{{}}}
\bibcite{Jeans:2012jj}{{4}{}{{}}{{}}}
\bibcite{Linssen:2012hp}{{5}{}{{}}{{}}}
\bibcite{Abe:2010aa}{{6}{}{{}}{{}}}
\bibcite{Marshall:2012ry}{{7}{}{{}}{{}}}
\bibcite{whizard}{{8}{}{{}}{{}}}
\bibcite{Sjostrand:1995iq}{{9}{}{{}}{{}}}
\bibcite{Jadach:1993hs}{{10}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{11}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{12}{}{{}}{{}}}
\bibcite{Gaede:82475}{{13}{}{{}}{{}}}
\bibcite{Xu:2016rcz}{{14}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{15}{}{{}}{{}}}
\bibcite{Therhaag:2009dp}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
