\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schael:2005am}
\citation{Abreu:1991jn}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\citation{Linssen:2012hp}
\citation{Abe:2010aa}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Longitudinal cross section of top quadrant of the CLIC\_ILD detector concept, taken from \cite  {Linssen:2012hp} \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ILD}{{1}{2}{Longitudinal cross section of top quadrant of the CLIC\_ILD detector concept, taken from \cite {Linssen:2012hp} \relax }{figure.caption.2}{}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Reconstruction}{3}{section.2}}
\newlabel{section:MC}{{2}{3}{Simulation and Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event generation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event selection}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event simulation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis strategy}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tau lepton decay modes}{3}{subsection.3.1}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Branching fractions of the seven \PGtm  decays in this study\cite  {Agashe:2014kda}. \PGtp  decays similarly to \PGtm  .\relax }}{4}{table.caption.3}}
\newlabel{tab:decay_mode}{{1}{4}{Branching fractions of the seven \PGtm decays in this study\cite {Agashe:2014kda}. \PGtp decays similarly to \PGtm .\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discriminating variables}{4}{subsection.3.2}}
\newlabel{fig:nPfos}{{2a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nPfos}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:nCharge}{{2b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nCharge}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:mVis}{{2c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mVis}{{c}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:mA1}{{2d}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mA1}{{d}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised distribution for discriminative variables for seven tau decay modes, \Pem  \PAGne  \PGnGt  , \PGmm  \PAGnGm  \PGnGt  , \PGpm  \PGnGt  , \PGrP  {\PGpm  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpz  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpm  \PGpp  }\PGnGt  , and \PGpm  \PGpm  \PGpp  \PGpz  \PGnGt  , with \ensuremath  {\sqrt  {s}} = 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Figure\nobreakspace  {}\ref  {fig:nPfos} is the number of photons. Figure\nobreakspace  {}\ref  {fig:nCharge} is the number of charged PFOs. Figure\nobreakspace  {}\ref  {fig:mVis} is the invariant mass of visible PFOs. Figure\nobreakspace  {}\ref  {fig:mA1} is the invariant mass of \PaDoP  {\PGpm  \PGpz  \PGpz  }, calculated with \PaDoP  {\PGpm  \PGpz  \PGpz  }hypothesis. \relax }}{5}{figure.caption.4}}
\newlabel{fig:var}{{2}{5}{Normalised distribution for discriminative variables for seven tau decay modes, \decayElectron , \decayMuon , \decayPion , \decayRho , \decayAiPhoton , \decayAiPion , and \decayThreePionPhoton , with \rootS = 100 \,GeV for nominal CLIC\_ILD detector model. Figure~\ref {fig:nPfos} is the number of photons. Figure~\ref {fig:nCharge} is the number of charged PFOs. Figure~\ref {fig:mVis} is the invariant mass of visible PFOs. Figure~\ref {fig:mA1} is the invariant mass of \decayAiPhotonShort , calculated with \decayAiPhotonShort hypothesis. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonance enhancement}{5}{subsection.3.3}}
\citation{Agashe:2014kda}
\citation{Therhaag:2009dp}
\newlabel{eq:a1}{{3.2}{6}{Resonance enhancement}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multivariate analysis}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Classification probability for tau decay modes in columns in percentage of \ensuremath  {\sqrt  {s}} = 100 \tmspace  +\thinmuskip {.1667em}GeV in the nominal CLIC\_ILD detector model. Bold numbers show the correctly reconstructed terms. Numbers less than 0.25\% are not shown. Statistical uncertainties are less than 0.25\%. \PGnGt  are not shown in final states, for display purposes.\relax }}{7}{table.caption.5}}
\newlabel{tab:sel_example}{{2}{7}{Classification probability for tau decay modes in columns in percentage of \rootS = 100 \,GeV in the nominal CLIC\_ILD detector model. Bold numbers show the correctly reconstructed terms. Numbers less than 0.25\% are not shown. Statistical uncertainties are less than 0.25\%. \PGnGt are not shown in final states, for display purposes.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromagnetic calorimeter optimisation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of ECal square cell sizes}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tau hadronic decay correct classification probability}{8}{subsection.5.2}}
\newlabel{eq:had}{{5.1}{8}{Tau hadronic decay correct classification probability}{equation.5.1}{}}
\newlabel{fig:decayMode2}{{3a}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode2}{{a}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:decayMode3}{{3b}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode3}{{b}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:decayMode4}{{3c}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode4}{{c}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:decayMode5}{{3d}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode5}{{d}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:decayMode6}{{3e}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode6}{{e}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The correct classification probabilities for various final states against the ECal cell size of different c.o.m. energies in the nominal CLIC\_ILD detector model. Figure\nobreakspace  {}\ref  {fig:decayMode2}, \nobreakspace  {}\ref  {fig:decayMode3}, \nobreakspace  {}\ref  {fig:decayMode3}, \nobreakspace  {}\ref  {fig:decayMode4}, \nobreakspace  {}\ref  {fig:decayMode5} are for the \PGpm  \PGnGt  , \PGrP  {\PGpm  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpz  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpm  \PGpp  }\PGnGt  and \PGpm  \PGpm  \PGpp  \PGpz  \PGnGt  final states, respectively. Blue, orange, green and red lines are representing \ensuremath  {\sqrt  {s}} = 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV respectively. Note that the y axis are not all the same, for display purposes.\relax }}{9}{figure.caption.6}}
\newlabel{fig:pion_efficiency}{{3}{9}{The correct classification probabilities for various final states against the ECal cell size of different c.o.m. energies in the nominal CLIC\_ILD detector model. Figure~\ref {fig:decayMode2}, ~\ref {fig:decayMode3}, ~\ref {fig:decayMode3}, ~\ref {fig:decayMode4}, ~\ref {fig:decayMode5} are for the \decayPion , \decayRho , \decayAiPhoton , \decayAiPion and \decayThreePionPhoton final states, respectively. Blue, orange, green and red lines are representing \rootS = 100, 200, 500 and 1000\,GeV respectively. Note that the y axis are not all the same, for display purposes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The tau lepton hadronic decay correct classification probability as a function of the ECal square cell size for different \ensuremath  {\sqrt  {s}} , in the nominal CLIC\_ILD detector model. Blue, orange, green and red lines represent \ensuremath  {\sqrt  {s}} = 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV, respectively.\relax }}{10}{figure.caption.7}}
\newlabel{fig:hadronic_efficiency}{{4}{10}{The tau lepton hadronic decay correct classification probability as a function of the ECal square cell size for different \rootS , in the nominal CLIC\_ILD detector model. Blue, orange, green and red lines represent \rootS = 100, 200, 500 and 1000\,GeV, respectively.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variables for multivariate analysis}{10}{appendix.A}}
\bibstyle{h-physrev3}
\bibdata{bib}
\bibcite{Schael:2005am}{{1}{}{{}}{{}}}
\bibcite{Abreu:1991jn}{{2}{}{{}}{{}}}
\bibcite{Linssen:2012hp}{{3}{}{{}}{{}}}
\bibcite{Marshall:2015rfa}{{4}{}{{}}{{}}}
\bibcite{Abe:2010aa}{{5}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{6}{}{{}}{{}}}
\bibcite{Xu:2016rcz}{{7}{}{{}}{{}}}
\bibcite{whizard}{{8}{}{{}}{{}}}
\bibcite{Sjostrand:1995iq}{{9}{}{{}}{{}}}
\bibcite{Jadach:1993hs}{{10}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{11}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{12}{}{{}}{{}}}
\bibcite{Gaede:82475}{{13}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{14}{}{{}}{{}}}
\bibcite{Therhaag:2009dp}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
