This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tau.v8.aux
The style file: h-physrev3.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for ""
You've used 20 entries,
            1957 wiz_defined-function locations,
            768 strings with 8871 characters,
and the built_in function-call counts, 4009 in all, are:
= -- 275
> -- 194
< -- 1
+ -- 68
- -- 40
* -- 282
:= -- 532
add.period$ -- 20
call.type$ -- 20
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 229
empty$ -- 424
format.name$ -- 60
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 105
num.names$ -- 20
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 172
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 22
write$ -- 185
(There was 1 warning)
