This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tau.v7.aux
The style file: h-physrev3.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for ""
You've used 15 entries,
            1957 wiz_defined-function locations,
            727 strings with 7356 characters,
and the built_in function-call counts, 2856 in all, are:
= -- 187
> -- 149
< -- 1
+ -- 51
- -- 31
* -- 209
:= -- 388
add.period$ -- 15
call.type$ -- 15
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 301
format.name$ -- 46
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 15
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 99
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 17
write$ -- 136
(There was 1 warning)
