\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Simulation and Reconstruction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Event generation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Event selection}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Event simulation}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysis strategy}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tau lepton decay modes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discriminating variables}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Resonance enhancement}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multivariate analysis}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {section}{\numberline {5}Electromagnetic calorimeter optimisation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Impact of ECal square cell sizes}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tau hadronic decay correct classification probability}{8}{subsection.5.2}
\contentsline {section}{\numberline {A}Variables for multivariate analysis}{10}{appendix.A}
