\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schael:2005am}
\citation{Tran2016}
\citation{Linssen:2012hp}
\citation{Abe:2010aa}
\citation{Marshall:2012ry}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Reconstruction}{1}{section.2}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis strategy}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Branching fractions of the seven \Ptauon  decays in this study, taken from \cite  {Agashe:2014kda}. \APtauon  decays similarly to \Ptauon  .}}{2}{table.1}}
\newlabel{tab:decay_mode}{{1}{2}{Branching fractions of the seven \Ptauon decays in this study, taken from \cite {Agashe:2014kda}. \APtauon decays similarly to \Ptauon }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The normalised distribution for seven final states, \Pem  \APnue  \Pnu  , \Pmuon  \APnum  \Pnut  , \Ppiminus  \Pnut  , \Ppiminus  2\Pphoton  \Pnut  , \Ppiminus  4\Pphoton  \Pnut  , \Ppiplus  2\Ppiminus  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  , chosen with truth information, with c.o.m. energy of 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Top left, top right, middle left, middle right and bottom plots are the normalised entires against number of \Pepm  , \Pmupm  , \Pphoton  , \Ppipm  and charged PFOs, respectively. The total entries of each final state are normalised to one. 90\% \Pepm  , over 98\& \Pmupm  are constructed correctly. There is non-negligible fake electron contribution from other final states. Number of charged particles were reconstructed correctly for over 90\% entries. As for number of \Pphoton  and \Ppipm  , there is a clear distinction between final states. For the number of \Pphoton  , more than half of the \Pem  \APnue  \Pnu  has one or more than one photons reconstructed, due to the FSR photons. }}{4}{figure.1}}
\newlabel{fig:nPfos}{{1}{4}{The normalised distribution for seven final states, \Pem \APnue \Pnu , \Pmuon \APnum \Pnut , \Ppiminus \Pnut , \Ppiminus 2\Pphoton \Pnut , \Ppiminus 4\Pphoton \Pnut , \Ppiplus 2\Ppiminus \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut , chosen with truth information, with c.o.m. energy of 100 \,GeV for nominal CLIC\_ILD detector model. Top left, top right, middle left, middle right and bottom plots are the normalised entires against number of \Pepm , \Pmupm , \Pphoton , \Ppipm and charged PFOs, respectively. The total entries of each final state are normalised to one. 90\% \Pepm , over 98\& \Pmupm are constructed correctly. There is non-negligible fake electron contribution from other final states. Number of charged particles were reconstructed correctly for over 90\% entries. As for number of \Pphoton and \Ppipm , there is a clear distinction between final states. For the number of \Pphoton , more than half of the \Pem \APnue \Pnu has one or more than one photons reconstructed, due to the FSR photons}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The normalised distribution for seven final states, \Pem  \APnue  \Pnu  , \Pmuon  \APnum  \Pnut  , \Ppiminus  \Pnut  , \Ppiminus  2\Pphoton  \Pnut  , \Ppiminus  4\Pphoton  \Pnut  , \Ppiplus  2\Ppiminus  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  , chosen with truth information, with c.o.m. energy of 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Top left, top right, bottom left, bottom right plots are the normalised entires against ratio of energy deposited in the ECal and the total energy for all charged PFOs, the average discrepancy of a cluster longitudinal shower profile to an electromagnetic shower profile, the fraction of calorimeter hits profiled as minimum ionising particles and the average ratio of the energy and the momentum for charged particles, respectively. The total entries of each final state are normalised to one. For the top left plot, \Pepm  final state takes values above 0.95 and \Pmupm  takes values between 0.05 and 0.25. For the top right plot \Pepm  final state are mostly below 0.05. For the bottom left plot, \Pepm  final state are mostly below 0.3 and \Pmupm  are mostly above 0.8. For the bottom right plot, \Pmupm  final state are mostly below 0.7. These all give good separation power for \Pem  \APnue  \Pnu  and \Pmuon  \APnum  \Pnut  final states against other final states.}}{5}{figure.2}}
\newlabel{fig:more_lep}{{2}{5}{The normalised distribution for seven final states, \Pem \APnue \Pnu , \Pmuon \APnum \Pnut , \Ppiminus \Pnut , \Ppiminus 2\Pphoton \Pnut , \Ppiminus 4\Pphoton \Pnut , \Ppiplus 2\Ppiminus \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut , chosen with truth information, with c.o.m. energy of 100 \,GeV for nominal CLIC\_ILD detector model. Top left, top right, bottom left, bottom right plots are the normalised entires against ratio of energy deposited in the ECal and the total energy for all charged PFOs, the average discrepancy of a cluster longitudinal shower profile to an electromagnetic shower profile, the fraction of calorimeter hits profiled as minimum ionising particles and the average ratio of the energy and the momentum for charged particles, respectively. The total entries of each final state are normalised to one. For the top left plot, \Pepm final state takes values above 0.95 and \Pmupm takes values between 0.05 and 0.25. For the top right plot \Pepm final state are mostly below 0.05. For the bottom left plot, \Pepm final state are mostly below 0.3 and \Pmupm are mostly above 0.8. For the bottom right plot, \Pmupm final state are mostly below 0.7. These all give good separation power for \Pem \APnue \Pnu and \Pmuon \APnum \Pnut final states against other final states}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The normalised distribution for seven final states, \Pem  \APnue  \Pnu  , \Pmuon  \APnum  \Pnut  , \Ppiminus  \Pnut  , \Ppiminus  2\Pphoton  \Pnut  , \Ppiminus  4\Pphoton  \Pnut  , \Ppiplus  2\Ppiminus  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  , chosen with truth information, with c.o.m. energy of 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Left and right plots are the normalised entires against the total invariant mass for all PFOs, and invariant mass for all \Ppipm  , respectively. The total entries of each final state are normalised to one. For the total invariant mass plot, \Ppiminus  2\Pphoton  \Pnut  final state has a resonance around \Prho  mass. \Ppiminus  4\Pphoton  \Pnut  and \Ppiplus  2\Ppiminus  \Pnut  final states both have a resonance around \Pai  mass. \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  final state has a mass distribution around 1.4\tmspace  +\thinmuskip {.1667em}GeV. And they are separated from the\Pem  \APnue  \Pnu  , \Pmuon  \APnum  \Pnut  and \Ppiminus  \Pnut  final state. For the invariant mass of \Ppipm  plot, \Ppiplus  2\Ppiminus  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  are well separated, which are separated from the rest of the final staes. }}{6}{figure.3}}
\newlabel{fig:hadrons}{{3}{6}{The normalised distribution for seven final states, \Pem \APnue \Pnu , \Pmuon \APnum \Pnut , \Ppiminus \Pnut , \Ppiminus 2\Pphoton \Pnut , \Ppiminus 4\Pphoton \Pnut , \Ppiplus 2\Ppiminus \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut , chosen with truth information, with c.o.m. energy of 100 \,GeV for nominal CLIC\_ILD detector model. Left and right plots are the normalised entires against the total invariant mass for all PFOs, and invariant mass for all \Ppipm , respectively. The total entries of each final state are normalised to one. For the total invariant mass plot, \Ppiminus 2\Pphoton \Pnut final state has a resonance around \Prho mass. \Ppiminus 4\Pphoton \Pnut and \Ppiplus 2\Ppiminus \Pnut final states both have a resonance around \Pai mass. \Ppiplus 2\Ppiminus 2\Pphoton \Pnut final state has a mass distribution around 1.4\,GeV. And they are separated from the\Pem \APnue \Pnu , \Pmuon \APnum \Pnut and \Ppiminus \Pnut final state. For the invariant mass of \Ppipm plot, \Ppiplus 2\Ppiminus \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut are well separated, which are separated from the rest of the final staes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The normalised distribution for seven final states, \Pem  \APnue  \Pnu  , \Pmuon  \APnum  \Pnut  , \Ppiminus  \Pnut  , \Ppiminus  2\Pphoton  \Pnut  , \Ppiminus  4\Pphoton  \Pnut  , \Ppiplus  2\Ppiminus  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  , chosen with truth information, with c.o.m. energy of 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Left and right plots are the normalised entires against the invariant mass of fitted \Prho  and fitted \Ppizero  , respectively. The total entries of each final state are normalised to one. For both plots, \Ppiminus  2\Pphoton  \Pnut  , \Ppiminus  4\Pphoton  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  final states contribute to the \Prho  resonance, although \Ppiminus  2\Pphoton  \Pnut  final has a real \Prho  resonance. This is due to the structure of the ${\chi }^{2}$ minimisation function allowing final states with more than two \Pphoton  and one \Ppipm  to contribute. }}{6}{figure.4}}
\newlabel{fig:rho}{{4}{6}{The normalised distribution for seven final states, \Pem \APnue \Pnu , \Pmuon \APnum \Pnut , \Ppiminus \Pnut , \Ppiminus 2\Pphoton \Pnut , \Ppiminus 4\Pphoton \Pnut , \Ppiplus 2\Ppiminus \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut , chosen with truth information, with c.o.m. energy of 100 \,GeV for nominal CLIC\_ILD detector model. Left and right plots are the normalised entires against the invariant mass of fitted \Prho and fitted \Ppizero , respectively. The total entries of each final state are normalised to one. For both plots, \Ppiminus 2\Pphoton \Pnut , \Ppiminus 4\Pphoton \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut final states contribute to the \Prho resonance, although \Ppiminus 2\Pphoton \Pnut final has a real \Prho resonance. This is due to the structure of the ${\chi }^{2}$ minimisation function allowing final states with more than two \Pphoton and one \Ppipm to contribute}{figure.4}{}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\newlabel{eq:rho}{{3.1}{7}{Analysis strategy}{equation.3.1}{}}
\newlabel{eq:rho_reduce}{{3.2}{7}{Analysis strategy}{equation.3.2}{}}
\newlabel{eq:a1}{{3.3}{7}{Analysis strategy}{equation.3.3}{}}
\newlabel{eq:a1_reduce}{{3.4}{7}{Analysis strategy}{equation.3.4}{}}
\newlabel{eq:a1_reduce2}{{3.5}{7}{Analysis strategy}{equation.3.5}{}}
\citation{Therhaag:2009dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The normalised distribution for seven final states, \Pem  \APnue  \Pnu  , \Pmuon  \APnum  \Pnut  , \Ppiminus  \Pnut  , \Ppiminus  2\Pphoton  \Pnut  , \Ppiminus  4\Pphoton  \Pnut  , \Ppiplus  2\Ppiminus  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  , chosen with truth information, with c.o.m. energy of 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Top left, top right and bottom plots are the normalised entires against the invariant mass of fitted \Pai  , fitted \Ppizero  and fitted ${\Ppizero  }^{*}$ respectively. The total entries of each final state are normalised to one. \Ppiminus  2\Pphoton  \Pnut  , \Ppiminus  4\Pphoton  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  final states contribute, but only \Ppiminus  4\Pphoton  \Pnut  with resonance at \Pai  has invariant mass around \Pai  mass. On ${\Ppizero  }^{*}$ plot only \Ppiminus  4\Pphoton  \Pnut  has the major contribution becuase it is the only final state with more than two \Pphoton  . The double peak structure is due to the ${\chi }^{2}$ minimisation function, where the better fitted \Pphoton  pair contributed to the \Ppizero  plot. }}{8}{figure.5}}
\newlabel{fig:a1}{{5}{8}{The normalised distribution for seven final states, \Pem \APnue \Pnu , \Pmuon \APnum \Pnut , \Ppiminus \Pnut , \Ppiminus 2\Pphoton \Pnut , \Ppiminus 4\Pphoton \Pnut , \Ppiplus 2\Ppiminus \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut , chosen with truth information, with c.o.m. energy of 100 \,GeV for nominal CLIC\_ILD detector model. Top left, top right and bottom plots are the normalised entires against the invariant mass of fitted \Pai , fitted \Ppizero and fitted ${\Ppizero }^{*}$ respectively. The total entries of each final state are normalised to one. \Ppiminus 2\Pphoton \Pnut , \Ppiminus 4\Pphoton \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut final states contribute, but only \Ppiminus 4\Pphoton \Pnut with resonance at \Pai has invariant mass around \Pai mass. On ${\Ppizero }^{*}$ plot only \Ppiminus 4\Pphoton \Pnut has the major contribution becuase it is the only final state with more than two \Pphoton . The double peak structure is due to the ${\chi }^{2}$ minimisation function, where the better fitted \Pphoton pair contributed to the \Ppizero plot}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The probability of reconstruction of true decay modes in columns in percent, with c.o.m. energy of 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Bold numbers show the correctly reconstructed terms. Red numbers show the major confusions. Statistical uncertainties are shown. }}{9}{table.2}}
\newlabel{tab:sel_example}{{2}{9}{The probability of reconstruction of true decay modes in columns in percent, with c.o.m. energy of 100 \,GeV for nominal CLIC\_ILD detector model. Bold numbers show the correctly reconstructed terms. Red numbers show the major confusions. Statistical uncertainties are shown}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The selection efficiencies for various final states against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The top left, top right, middle left, middle right and the bottom are for the \Ppiminus  \Pnut  , \Ppiminus  2\Pphoton  \Pnut  , \Ppiminus  4\Pphoton  \Pnut  , \Ppiplus  2\Ppiminus  \Pnut  and \Ppiplus  2\Ppiminus  2\Pphoton  \Pnut  final states respectively. From the top to the bottom, blue, orange, green and red lines are representing the c.o.m. \Pelectron  \APelectron  collision energies of 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV respectively. Note that thte y axis are not the same for displaying purpose.}}{10}{figure.6}}
\newlabel{fig:pion_efficiency}{{6}{10}{The selection efficiencies for various final states against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The top left, top right, middle left, middle right and the bottom are for the \Ppiminus \Pnut , \Ppiminus 2\Pphoton \Pnut , \Ppiminus 4\Pphoton \Pnut , \Ppiplus 2\Ppiminus \Pnut and \Ppiplus 2\Ppiminus 2\Pphoton \Pnut final states respectively. From the top to the bottom, blue, orange, green and red lines are representing the c.o.m. \Pelectron \APelectron collision energies of 100, 200, 500 and 1000\,GeV respectively. Note that thte y axis are not the same for displaying purpose}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The \Ptau  hadronic decay selection efficiency against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The blue, orange, green and red lines are representing the c.o.m. \Pelectron  \APelectron  collision energies of 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV respectively.}}{11}{figure.7}}
\newlabel{fig:hadronic_efficiency}{{7}{11}{The \Ptau hadronic decay selection efficiency against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The blue, orange, green and red lines are representing the c.o.m. \Pelectron \APelectron collision energies of 100, 200, 500 and 1000\,GeV respectively}{figure.7}{}}
\bibstyle{h-physrev3}
\bibdata{bib}
\bibcite{Schael:2005am}{{1}{}{{}}{{}}}
\bibcite{Tran2016}{{2}{}{{}}{{}}}
\bibcite{Linssen:2012hp}{{3}{}{{}}{{}}}
\bibcite{Abe:2010aa}{{4}{}{{}}{{}}}
\bibcite{Marshall:2012ry}{{5}{}{{}}{{}}}
\bibcite{whizard}{{6}{}{{}}{{}}}
\bibcite{Sjostrand:1995iq}{{7}{}{{}}{{}}}
\bibcite{Jadach:1993hs}{{8}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{9}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{10}{}{{}}{{}}}
\bibcite{Gaede:82475}{{11}{}{{}}{{}}}
\bibcite{Marshall:2015rfa}{{12}{}{{}}{{}}}
\bibcite{Xu:2016rcz}{{13}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{14}{}{{}}{{}}}
\bibcite{Therhaag:2009dp}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
