This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tau.v5.aux
The style file: h-physrev3.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for ""
You've used 14 entries,
            1957 wiz_defined-function locations,
            718 strings with 7212 characters,
and the built_in function-call counts, 2652 in all, are:
= -- 173
> -- 139
< -- 1
+ -- 47
- -- 29
* -- 193
:= -- 362
add.period$ -- 14
call.type$ -- 14
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 280
format.name$ -- 43
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 89
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 16
write$ -- 127
(There was 1 warning)
