\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schael:2005am}
\citation{Riles:1992rd}
\citation{Berge:2015nua}
\citation{Abreu:1991jn}
\citation{Abe:2010aa}
\citation{Baer:2013cma}
\citation{Thomson:2009rp}
\citation{Behnke:2007gj}
\citation{Behnke:2007gj}
\citation{Marshall:2015rfa}
\citation{Linssen:2012hp}
\citation{Brau:2007zza}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Longitudinal cross section of top quadrant of the ILD detector concept, taken from \cite  {Behnke:2007gj}. From interaction point (IP) outwards, there is a tracking system compromising a large time projection chamber (TPC) augmented with silicon tungsten layer, highly granular electromagnetic calorimeters (ECAL) and hadronic calorimeters (HCAL), muon chambers, forward calorimeters (FCAL), magnetic coils and iron yokes. Numbers are in units of mm. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ILD}{{1}{2}{Longitudinal cross section of top quadrant of the ILD detector concept, taken from \cite {Behnke:2007gj}. From interaction point (IP) outwards, there is a tracking system compromising a large time projection chamber (TPC) augmented with silicon tungsten layer, highly granular electromagnetic calorimeters (ECAL) and hadronic calorimeters (HCAL), muon chambers, forward calorimeters (FCAL), magnetic coils and iron yokes. Numbers are in units of mm. \relax }{figure.caption.1}{}}
\citation{Xu:2016rcz}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:2006pj}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Reconstruction}{3}{section.2}}
\newlabel{section:MC}{{2}{3}{Simulation and Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selected decay modes}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Branching fractions\cite  {Agashe:2014kda} of the seven \PGtm  decay modes and final states studied. \PGtp  decays similarly to \PGtm  .\relax }}{4}{table.caption.2}}
\newlabel{tab:decay_mode}{{1}{4}{Branching fractions\cite {Agashe:2014kda} of the seven \PGtm decay modes and final states studied. \PGtp decays similarly to \PGtm .\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event pre-selection}{4}{subsection.4.1}}
\newlabel{sec:presel}{{4.1}{4}{Event pre-selection}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Pre-selection efficiencies for seven tau decay modes, \Pem  \PAGne  \PGnGt  , \PGmm  \PAGnGm  \PGnGt  , \PGpm  \PGnGt  , \PGrP  {\PGpm  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpz  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpm  \PGpp  }\PGnGt  , and \PGpm  \PGpm  \PGpp  \PGpz  \PGnGt  , using nominal CLIC\_ILD detector model with \ensuremath  {\sqrt  {s}} = 100 \tmspace  +\thinmuskip {.1667em}GeV.\relax }}{4}{table.caption.3}}
\newlabel{tab:preselection}{{2}{4}{Pre-selection efficiencies for seven tau decay modes, \decayElectron , \decayMuon , \decayPion , \decayRho , \decayAiPhoton , \decayAiPion , and \decayThreePionPhoton , using nominal CLIC\_ILD detector model with \rootS = 100 \,GeV.\relax }{table.caption.3}{}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Select single tau decay}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discriminating variables}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconstruction of \PaDoP  {1260} and \PGrP  {770} resonances}{5}{subsection.4.4}}
\newlabel{eq:a1}{{4.1}{5}{Reconstruction of \texorpdfstring {\PaDoP {1260}}{a1} and \texorpdfstring {\PGrP {770}}{$\rho $} resonances}{equation.4.1}{}}
\newlabel{fig:nCharge}{{2a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nCharge}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:nPhoton}{{2b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nPhoton}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:mVis}{{2c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mVis}{{c}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:mA1}{{2d}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mA1}{{d}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised distribution for discriminative variables for seven tau decay modes, \Pem  \PAGne  \PGnGt  , \PGmm  \PAGnGm  \PGnGt  , \PGpm  \PGnGt  , \PGrP  {\PGpm  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpz  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpm  \PGpp  }\PGnGt  , and \PGpm  \PGpm  \PGpp  \PGpz  \PGnGt  , with \ensuremath  {\sqrt  {s}} = 100\tmspace  +\thinmuskip {.1667em}GeV for nominal ILD detector model. Figure\nobreakspace  {}\ref  {fig:nCharge} is the number of tracks. Figure\nobreakspace  {}\ref  {fig:mVis} is the invariant mass of visible PFOs. Figure\nobreakspace  {}\ref  {fig:nPhoton} is the number of photons. Figure\nobreakspace  {}\ref  {fig:mA1} is the invariant mass of \PaDoP  {\PGpm  \PGpz  \PGpz  }, calculated with \PaDoP  {1260}$\to $\PGpm  \PGpz  \PGpz  resonance reconstruction. \relax }}{6}{figure.caption.4}}
\newlabel{fig:var}{{2}{6}{Normalised distribution for discriminative variables for seven tau decay modes, \decayElectron , \decayMuon , \decayPion , \decayRho , \decayAiPhoton , \decayAiPion , and \decayThreePionPhoton , with \rootS = 100\,GeV for nominal ILD detector model. Figure~\ref {fig:nCharge} is the number of tracks. Figure~\ref {fig:mVis} is the invariant mass of visible PFOs. Figure~\ref {fig:nPhoton} is the number of photons. Figure~\ref {fig:mA1} is the invariant mass of \decayAiPhotonShort , calculated with \AiPhotonDecay resonance reconstruction. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multivariate analysis}{7}{subsection.4.5}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Classification probability in percentage for tau decay modes using the nominal ILD detector model , for \ensuremath  {\sqrt  {s}} = 100 \tmspace  +\thinmuskip {.1667em}GeV . Bold numbers show the correct classification probability. Numbers below 0.25\%, and \PGnGt  are not shown in decay modes, for display purposes. Statistical uncertainties are less than 0.25\%.\relax }}{9}{table.caption.5}}
\newlabel{tab:sel_example}{{3}{9}{Classification probability in percentage for tau decay modes using the nominal ILD detector model , for \rootS = 100 \,GeV . Bold numbers show the correct classification probability. Numbers below 0.25\%, and \PGnGt are not shown in decay modes, for display purposes. Statistical uncertainties are less than 0.25\%.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electromagnetic calorimeter optimisation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impact of ECal square cell sizes}{9}{subsection.6.1}}
\newlabel{fig:decayMode2}{{3a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode2}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:decayMode3}{{3b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode3}{{b}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:decayMode4}{{3c}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode4}{{c}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:decayMode5}{{3d}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode5}{{d}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:decayMode6}{{3e}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:decayMode6}{{e}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The correct classification probabilities for hadronic tau decay final states as a function of the ECal square cell sizes, using the nominal CLIC\_ILD detector model with \ensuremath  {\sqrt  {s}} = 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV. Figure\nobreakspace  {}\ref  {fig:decayMode2}, \nobreakspace  {}\ref  {fig:decayMode3}, \nobreakspace  {}\ref  {fig:decayMode3}, \nobreakspace  {}\ref  {fig:decayMode4}, \nobreakspace  {}\ref  {fig:decayMode5} show the \PGpm  \PGnGt  , \PGrP  {\PGpm  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpz  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpm  \PGpp  }\PGnGt  and \PGpm  \PGpm  \PGpp  \PGpz  \PGnGt  decay modes, respectively. Blue, orange, green and red lines represents \ensuremath  {\sqrt  {s}} = 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV respectively. Note that the the scale on the y axis are not the same, for display purposes.\relax }}{10}{figure.caption.6}}
\newlabel{fig:pion_efficiency}{{3}{10}{The correct classification probabilities for hadronic tau decay final states as a function of the ECal square cell sizes, using the nominal CLIC\_ILD detector model with \rootS = 100, 200, 500 and 1000\,GeV. Figure~\ref {fig:decayMode2}, ~\ref {fig:decayMode3}, ~\ref {fig:decayMode3}, ~\ref {fig:decayMode4}, ~\ref {fig:decayMode5} show the \decayPion , \decayRho , \decayAiPhoton , \decayAiPion and \decayThreePionPhoton decay modes, respectively. Blue, orange, green and red lines represents \rootS = 100, 200, 500 and 1000\,GeV respectively. Note that the the scale on the y axis are not the same, for display purposes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tau hadronic decay correct classification probability}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The tau lepton hadronic decay correct classification probability, $\varepsilon _{had}$, as a function of the ECal square cell size for different \ensuremath  {\sqrt  {s}} . Blue, orange, green and red lines represent \ensuremath  {\sqrt  {s}} = 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV, respectively.\relax }}{11}{figure.caption.7}}
\newlabel{fig:hadronic_efficiency}{{4}{11}{The tau lepton hadronic decay correct classification probability, $\varepsilon _{had}$, as a function of the ECal square cell size for different \rootS . Blue, orange, green and red lines represent \rootS = 100, 200, 500 and 1000\,GeV, respectively.\relax }{figure.caption.7}{}}
\newlabel{eq:had}{{6.1}{11}{Tau hadronic decay correct classification probability}{equation.6.1}{}}
\bibstyle{h-physrev3}
\bibdata{bib}
\bibcite{Schael:2005am}{{1}{}{{}}{{}}}
\bibcite{Riles:1992rd}{{2}{}{{}}{{}}}
\bibcite{Berge:2015nua}{{3}{}{{}}{{}}}
\bibcite{Abreu:1991jn}{{4}{}{{}}{{}}}
\bibcite{Abe:2010aa}{{5}{}{{}}{{}}}
\bibcite{Baer:2013cma}{{6}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{7}{}{{}}{{}}}
\bibcite{Behnke:2007gj}{{8}{}{{}}{{}}}
\bibcite{Marshall:2015rfa}{{9}{}{{}}{{}}}
\bibcite{Linssen:2012hp}{{10}{}{{}}{{}}}
\bibcite{Brau:2007zza}{{11}{}{{}}{{}}}
\bibcite{Xu:2016rcz}{{12}{}{{}}{{}}}
\bibcite{whizard}{{13}{}{{}}{{}}}
\bibcite{Sjostrand:1995iq}{{14}{}{{}}{{}}}
\bibcite{Jadach:1993hs}{{15}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{16}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{17}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{18}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{19}{}{{}}{{}}}
\bibcite{Therhaag:2009dp}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
