\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schael:2005am}
\citation{Tran2016}
\citation{Linssen:2012hp}
\citation{Abe:2010aa}
\citation{Marshall:2012ry}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Reconstruction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis strategy}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Branching fractions of the seven \Ptauon  decays in this study, taken from \cite  {Agashe:2014kda}. \APtauon  decays similarly to \Ptauon  .}}{3}{table.1}}
\newlabel{tab:decay_mode}{{1}{3}{Branching fractions of the seven \Ptauon decays in this study, taken from \cite {Agashe:2014kda}. \APtauon decays similarly to \Ptauon }{table.1}{}}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The example normalised distribution for discriminative variables for seven final states, \Pem  \PAGne  \PGnGt  , \PGpm  \PAGnGm  \PGnGt  , \PGpm  \PGnGt  , \PGrP  {\PGpm  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpz  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpm  \PGpp  }\PGnGt  and \PGpm  \PGpm  \PGpp  \PGnGt  , separated with truth information, with \ensuremath  {\sqrt  {s}}= 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. The top left and top right, bottom left and bottom right plots are the normalised entries against the number of photons, number of charged PFOs, invariant mass of visible PFOs and the invariant mass of \PaDoP  {\PGpm  \PGpz  \PGpz  }for \PaDoP  {\PGpm  \PGpz  \PGpz  }hypothesis, respectively. There is a clear distinction between different final states in each plot. }}{4}{figure.1}}
\newlabel{fig:nPfos}{{1}{4}{The example normalised distribution for discriminative variables for seven final states, \decayElectron , \decayMuon , \decayPion , \decayRho , \decayAiPhoton , \decayAiPion and \decayThreePionPhoton , separated with truth information, with \rootS = 100 \,GeV for nominal CLIC\_ILD detector model. The top left and top right, bottom left and bottom right plots are the normalised entries against the number of photons, number of charged PFOs, invariant mass of visible PFOs and the invariant mass of \decayAiPhotonShort for \decayAiPhotonShort hypothesis, respectively. There is a clear distinction between different final states in each plot}{figure.1}{}}
\newlabel{eq:a1}{{3.1}{4}{Analysis strategy}{equation.3.1}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The selection efficiencies for various final states against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The top left, top right, middle left, middle right and bottom left plots are for the \PGpm  \PGnGt  , \PGrP  {\PGpm  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpz  \PGpz  }\PGnGt  , \PaDoP  {\PGpm  \PGpm  \PGpp  }\PGnGt  and \PGpm  \PGpm  \PGpp  \PGnGt  final states respectively. From the top to the bottom, blue, orange, green and red lines are representing the \ensuremath  {\sqrt  {s}}= 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV respectively. Note that the y axis are not the same for displaying purpose.}}{6}{figure.2}}
\newlabel{fig:pion_efficiency}{{2}{6}{The selection efficiencies for various final states against the ECal cell size for different c.o.m. energies with the nominal CLIC\_ILD detector model are shown. The top left, top right, middle left, middle right and bottom left plots are for the \decayPion , \decayRho , \decayAiPhoton , \decayAiPion and \decayThreePionPhoton final states respectively. From the top to the bottom, blue, orange, green and red lines are representing the \rootS = 100, 200, 500 and 1000\,GeV respectively. Note that the y axis are not the same for displaying purpose}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The probability of reconstruction of true decay modes in columns in percent, with \ensuremath  {\sqrt  {s}}= 100 \tmspace  +\thinmuskip {.1667em}GeV for nominal CLIC\_ILD detector model. Bold numbers show the correctly reconstructed terms. Numbers less than 0.25\% are not shown. Statistical uncertainties are less than 0.25\%. Final states include \PGnGt  , which is not shown.}}{7}{table.2}}
\newlabel{tab:sel_example}{{2}{7}{The probability of reconstruction of true decay modes in columns in percent, with \rootS = 100 \,GeV for nominal CLIC\_ILD detector model. Bold numbers show the correctly reconstructed terms. Numbers less than 0.25\% are not shown. Statistical uncertainties are less than 0.25\%. Final states include \PGnGt , which is not shown}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The \PGt  hadronic decay selection efficiency against the ECal cell size for different \ensuremath  {\sqrt  {s}}energies with the nominal CLIC\_ILD detector model are shown. The blue, orange, green and red lines are representing the \ensuremath  {\sqrt  {s}}= 100, 200, 500 and 1000\tmspace  +\thinmuskip {.1667em}GeV respectively.}}{7}{figure.3}}
\newlabel{fig:hadronic_efficiency}{{3}{7}{The \PGt hadronic decay selection efficiency against the ECal cell size for different \rootS energies with the nominal CLIC\_ILD detector model are shown. The blue, orange, green and red lines are representing the \rootS = 100, 200, 500 and 1000\,GeV respectively}{figure.3}{}}
\bibstyle{h-physrev3}
\bibdata{bib}
\bibcite{Schael:2005am}{{1}{}{{}}{{}}}
\bibcite{Tran2016}{{2}{}{{}}{{}}}
\bibcite{Linssen:2012hp}{{3}{}{{}}{{}}}
\bibcite{Abe:2010aa}{{4}{}{{}}{{}}}
\bibcite{Marshall:2012ry}{{5}{}{{}}{{}}}
\bibcite{Marshall:2015rfa}{{6}{}{{}}{{}}}
\bibcite{whizard}{{7}{}{{}}{{}}}
\bibcite{Sjostrand:1995iq}{{8}{}{{}}{{}}}
\bibcite{Jadach:1993hs}{{9}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{10}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{11}{}{{}}{{}}}
\newlabel{eq:had}{{4.1}{8}{Results and discussion}{equation.4.1}{}}
\bibcite{Gaede:82475}{{12}{}{{}}{{}}}
\bibcite{Xu:2016rcz}{{13}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{14}{}{{}}{{}}}
\bibcite{Therhaag:2009dp}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
