This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tau.v4.aux
The style file: h-physrev3.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for ""
You've used 15 entries,
            1957 wiz_defined-function locations,
            724 strings with 7524 characters,
and the built_in function-call counts, 2803 in all, are:
= -- 182
> -- 149
< -- 1
+ -- 51
- -- 31
* -- 199
:= -- 383
add.period$ -- 15
call.type$ -- 15
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 163
empty$ -- 296
format.name$ -- 46
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 15
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 89
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 17
write$ -- 135
(There was 1 warning)
